    server {
        listen       80;
        server_name  localhost;
        # root   /usr/share/nginx/html;
        charset utf-8;
        
        ssi on;

        location / {
            content_by_lua_block {
                ngx.say("Oops... Nginx default page. There's nothing here.")
            }
        }

        location ~ .*\.(htm|html|tpl)$ {
            expires      0;
            break;
        }

        location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|ioc|rar|zip|txt|flv|mid|doc|ppt|pdf|xls|mp3|wma)$ {
            expires      30d;
        }

        location ~ /\.ht {
            deny all;
        }

        location ~ .*\.(js|css|eot|ttf|svg|woff|xml|map)$
        {    
            access_log off;
            expires      10s;
            break;
        }  

        location ~* ^.+.(jpg|jpeg|gif|png|bmp)$ {
            access_log off;
            expires 30d;
            break;
        }
    }
