    server {
        listen       80;
        server_name  localhost;
        root   /usr/share/nginx/html;
        charset utf-8;
        
        ssi on;

        location / {
            content_by_lua_block {
                ngx.say("Oops... Nginx default page. There's nothing here.")
            }
        }
        location /4mCmFHtCxkoePZ { # status
            vhost_traffic_status_display;
            vhost_traffic_status_display_format html;
        }
        location ^~ /ZozMjcoTMCxh7L { # metrics
            proxy_pass http://localhost:9527/metrics/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location ~ .*\.(htm|html|tpl)$ {
            expires      0;
            break;
        }

        location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|ioc|rar|zip|txt|flv|mid|doc|ppt|pdf|xls|mp3|wma)$ {
            expires      30d;
        }

        location ~ /\.ht {
            deny all;
        }

        location ~ .*\.(js|css|eot|ttf|svg|woff|xml|map)$
        {    
            access_log off;
            expires      10s;
            break;
        }  

        location ~* ^.+.(jpg|jpeg|gif|png|bmp)$ {
            access_log off;
            expires 30d;
            break;
        }
    }
