
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  text/html;

    sendfile        on;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    # sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    gunzip on;
    #gzip_min_length 1k;
    gunzip_buffers 4 16k;
    #gzip_comp_level 5;

    #gzip_disable "msie6";

    #gzip_http_version 1.1;
    #gzip_static on;

    #gzip_proxied       any;

    #gzip_vary          on;

    #gzip_types
        #application/atom+xml
        #application/javascript
        #application/json
        #application/ld+json
        #application/manifest+json
        #application/rss+xml
        #application/vnd.geo+json
        #application/vnd.ms-fontobject
        #application/x-font-ttf
        #application/x-web-app-manifest+json
        #application/xhtml+xml
        #application/xml
        #font/opentype
        #image/bmp
        #image/svg+xml
        #image/x-icon
        #text/cache-manifest
        #text/css
        #text/plain
        #text/vcard
        #text/vnd.rim.location.xloc
        #text/vtt
        #text/x-component
        #application/octet-stream
        #text/x-cross-domain-policy;

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*.conf;

}
